Installing assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Installing service ZPLNetworkPrinter...
Creating EventLog source ZPLNetworkPrinter in log Application...
Rolling back assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Restoring event log to previous state for source ZPLNetworkPrinter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Installing service ZPLNetworkPrinter...
Creating EventLog source ZPLNetworkPrinter in log Application...
Rolling back assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Restoring event log to previous state for source ZPLNetworkPrinter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Installing service ZPLNetworkPrinter...
Service ZPLNetworkPrinter has been successfully installed.
Creating EventLog source ZPLNetworkPrinter in log Application...
Committing assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Uninstalling assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Removing EventLog source ZPLNetworkPrinter.
Service ZPLNetworkPrinter is being removed from the system...
Service ZPLNetworkPrinter was successfully removed from the system.
Installing assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Installing service ZPLNetworkPrinter...
Service ZPLNetworkPrinter has been successfully installed.
Creating EventLog source ZPLNetworkPrinter in log Application...
Committing assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Uninstalling assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Removing EventLog source ZPLNetworkPrinter.
Service ZPLNetworkPrinter is being removed from the system...
Service ZPLNetworkPrinter was successfully removed from the system.
Installing assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
Installing service ZPLNetworkPrinter...
Service ZPLNetworkPrinter has been successfully installed.
Creating EventLog source ZPLNetworkPrinter in log Application...
Committing assembly 'C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.InstallLog
   assemblypath = C:\PROJETOS\Csharp\ZPLPrinter\ZPLNetPrinter\bin\Debug\ZPLNetPrinter.exe
